Reference, Quantity, Value, Footprint, Datasheet
C101 C102 ,2,"22nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C103 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C104 C105 C203 C204 C205 C207 C208 ,7,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
C201 C206 C212 C213 ,4,"10u","DSC-Supply:153CLV-0405","~"
C202 C211 ,2,"22u","DSC-Supply:C0805","~"
C209 ,1,"2u2","DSC-Supply:C0805","~"
C210 ,1,"1n","DSC-Supply:C0805","~"
D201 ,1,"MBR0520LT","DSC-Supply:SOD123","http://www.onsemi.com/pub_link/Collateral/MBR0520LT1-D.PDF"
J101 ,1,"DAC_OUT_BUF","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J102 ,1,"DAC_OUT","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J201 ,1,"Power Input","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
J202 ,1,"Power Output","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
L201 L202 ,2,"22u","DSC-Supply:L0315","~"
L203 ,1,"5uH","Inductor_THT:L_Axial_L7.0mm_D3.3mm_P10.16mm_Horizontal_Fastron_MICC","~"
R101 R102 ,2,"256","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R103 R104 ,2,"2k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R105 R106 R107 R108 ,4,"25R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R109 R110 R111 R112 ,4,"225R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R113 R114 R117 R118 ,4,"R_Small","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R115 R116 ,2,"500R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
R201 ,1,"29k4","DSC-Supply:C0805","~"
R202 ,1,"10k","DSC-Supply:C0805","~"
R203 R204 R205 R206 ,4,"30k","DSC-Supply:C0805","~"
RV101 RV102 ,2,"10kB","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles","~"
RV103 RV104 ,2,"10kA","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical_CircularHoles","~"
U101 ,1,"Digilent_CMOD-S7_25","signal_generator:CMODS7-25",""
U102 ,1,"ADC9765","Package_QFP:LQFP-48_7x7mm_P0.5mm",""
U103 ,1,"TL074","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
U201 ,1,"TPS76933","DSC-Supply:SOT23-DBV","http://www.ti.com/lit/ds/symlink/tps769.pdf"
U202 ,1,"LM2611","DSC-Supply:SOT23-DBV",""
U203 ,1,"TPS76901","DSC-Supply:SOT23-DBV","http://www.ti.com/lit/ds/symlink/tps769.pdf"
U204 ,1,"TPS72301","DSC-Supply:SOT23-DBV",""