EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L signal_generator-rescue:TPS76933-Regulator_Linear U201
U 1 1 5FA4338F
P 2350 2200
F 0 "U201" H 2350 2542 50  0000 C CNN
F 1 "TPS76933" H 2350 2451 50  0000 C CNN
F 2 "DSC-Supply:SOT23-DBV" H 2350 2525 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps769.pdf" H 2350 2150 50  0001 C CNN
	1    2350 2200
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:CP_Small-Device C201
U 1 1 5FA4419C
P 1450 2350
F 0 "C201" H 1538 2396 50  0000 L CNN
F 1 "10u" H 1538 2305 50  0000 L CNN
F 2 "DSC-Supply:153CLV-0405" H 1450 2350 50  0001 C CNN
F 3 "~" H 1450 2350 50  0001 C CNN
	1    1450 2350
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:+5V-power #PWR0201
U 1 1 5FA447D2
P 1450 1850
F 0 "#PWR0201" H 1450 1700 50  0001 C CNN
F 1 "+5V" H 1465 2023 50  0000 C CNN
F 2 "" H 1450 1850 50  0001 C CNN
F 3 "" H 1450 1850 50  0001 C CNN
	1    1450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1850 1450 2100
Wire Wire Line
	1950 2100 1450 2100
Connection ~ 1450 2100
Wire Wire Line
	2350 2750 2350 2650
Wire Wire Line
	2350 2650 1950 2650
Connection ~ 2350 2650
Wire Wire Line
	2350 2650 2350 2500
Wire Wire Line
	1950 2200 1950 2650
Connection ~ 1950 2650
Wire Wire Line
	1950 2650 1450 2650
Wire Wire Line
	2900 1850 2900 2100
Wire Wire Line
	2900 2100 2750 2100
$Comp
L signal_generator-rescue:CP_Small-Device C206
U 1 1 5FA464D0
P 2900 2350
F 0 "C206" H 2988 2396 50  0000 L CNN
F 1 "10u" H 2988 2305 50  0000 L CNN
F 2 "DSC-Supply:153CLV-0405" H 2900 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2250 2900 2100
Connection ~ 2900 2100
Wire Wire Line
	1450 2100 1450 2250
Wire Wire Line
	1450 2450 1450 2650
Wire Wire Line
	2350 2650 2900 2650
Wire Wire Line
	2900 2650 2900 2450
$Comp
L signal_generator-rescue:TPS76901-Regulator_Linear U203
U 1 1 5FA4854C
P 4650 2200
F 0 "U203" H 4650 2542 50  0000 C CNN
F 1 "TPS76901" H 4650 2451 50  0000 C CNN
F 2 "DSC-Supply:SOT23-DBV" H 4650 2525 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps769.pdf" H 4650 2150 50  0001 C CNN
	1    4650 2200
	1    0    0    -1  
$EndComp
$Comp
L lm2611:LM2611 U202
U 1 1 5FA4ED0A
P 2950 4850
F 0 "U202" H 2700 5200 50  0000 L CNN
F 1 "LM2611" H 2850 5200 50  0000 L CNN
F 2 "DSC-Supply:SOT23-DBV" H 2950 4850 50  0001 C CNN
F 3 "" H 2950 4850 50  0001 C CNN
	1    2950 4850
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:L_Small-Device L201
U 1 1 5FA50E19
P 2950 4050
F 0 "L201" V 2769 4050 50  0000 C CNN
F 1 "22u" V 2860 4050 50  0000 C CNN
F 2 "DSC-Supply:L0315" H 2950 4050 50  0001 C CNN
F 3 "~" H 2950 4050 50  0001 C CNN
	1    2950 4050
	0    1    1    0   
$EndComp
$Comp
L signal_generator-rescue:L_Small-Device L202
U 1 1 5FA5135D
P 5050 4050
F 0 "L202" V 4869 4050 50  0000 C CNN
F 1 "22u" V 4960 4050 50  0000 C CNN
F 2 "DSC-Supply:L0315" H 5050 4050 50  0001 C CNN
F 3 "~" H 5050 4050 50  0001 C CNN
	1    5050 4050
	0    1    1    0   
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C209
U 1 1 5FA519AF
P 4100 4050
F 0 "C209" V 3871 4050 50  0000 C CNN
F 1 "2u2" V 3962 4050 50  0000 C CNN
F 2 "DSC-Supply:C0805" H 4100 4050 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 4050
	0    1    1    0   
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C210
U 1 1 5FA51C96
P 4350 4650
F 0 "C210" H 4442 4696 50  0000 L CNN
F 1 "1n" H 4442 4605 50  0000 L CNN
F 2 "DSC-Supply:C0805" H 4350 4650 50  0001 C CNN
F 3 "~" H 4350 4650 50  0001 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:R_Small-Device R201
U 1 1 5FA524F7
P 4000 4600
F 0 "R201" H 4059 4646 50  0000 L CNN
F 1 "29k4" H 4059 4555 50  0000 L CNN
F 2 "DSC-Supply:C0805" H 4000 4600 50  0001 C CNN
F 3 "~" H 4000 4600 50  0001 C CNN
	1    4000 4600
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:R_Small-Device R202
U 1 1 5FA558BB
P 4000 5150
F 0 "R202" H 4059 5196 50  0000 L CNN
F 1 "10k" H 4059 5105 50  0000 L CNN
F 2 "DSC-Supply:C0805" H 4000 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5150
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:MBR0520LT-Diode D201
U 1 1 5FA56454
P 4750 4450
F 0 "D201" V 4796 4370 50  0000 R CNN
F 1 "MBR0520LT" H 4850 4550 50  0000 R CNN
F 2 "DSC-Supply:SOD123" H 4750 4275 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBR0520LT1-D.PDF" H 4750 4450 50  0001 C CNN
	1    4750 4450
	0    -1   -1   0   
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C202
U 1 1 5FA5732A
P 1800 4600
F 0 "C202" H 1708 4554 50  0000 R CNN
F 1 "22u" H 1708 4645 50  0000 R CNN
F 2 "DSC-Supply:C0805" H 1800 4600 50  0001 C CNN
F 3 "~" H 1800 4600 50  0001 C CNN
	1    1800 4600
	-1   0    0    1   
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C211
U 1 1 5FA57CA2
P 5400 4550
F 0 "C211" H 5308 4504 50  0000 R CNN
F 1 "22u" H 5308 4595 50  0000 R CNN
F 2 "DSC-Supply:C0805" H 5400 4550 50  0001 C CNN
F 3 "~" H 5400 4550 50  0001 C CNN
	1    5400 4550
	-1   0    0    1   
$EndComp
$Comp
L signal_generator-rescue:-5V-power #PWR0215
U 1 1 5FA58523
P 5400 3900
F 0 "#PWR0215" H 5400 4000 50  0001 C CNN
F 1 "-5V" H 5415 4073 50  0000 C CNN
F 2 "" H 5400 3900 50  0001 C CNN
F 3 "" H 5400 3900 50  0001 C CNN
	1    5400 3900
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:+5V-power #PWR0204
U 1 1 5FA58918
P 1800 3900
F 0 "#PWR0204" H 1800 3750 50  0001 C CNN
F 1 "+5V" H 1815 4073 50  0000 C CNN
F 2 "" H 1800 3900 50  0001 C CNN
F 3 "" H 1800 3900 50  0001 C CNN
	1    1800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4850 2350 4300
Wire Wire Line
	2350 4300 2650 4300
Wire Wire Line
	2650 4300 2650 4450
Wire Wire Line
	2350 4300 2350 4050
Wire Wire Line
	2350 4050 2850 4050
Connection ~ 2350 4300
Wire Wire Line
	2350 4050 1950 4050
Wire Wire Line
	1800 4050 1800 4500
Connection ~ 2350 4050
Wire Wire Line
	1800 4700 1800 5400
Wire Wire Line
	1800 5400 2950 5400
Wire Wire Line
	2950 5400 2950 5200
Wire Wire Line
	2950 5500 2950 5400
Connection ~ 2950 5400
Wire Wire Line
	3050 4050 4000 4050
Wire Wire Line
	3300 4450 3300 4350
Wire Wire Line
	3300 4350 4000 4350
Wire Wire Line
	4000 4350 4000 4500
Wire Wire Line
	4000 4850 3550 4850
Wire Wire Line
	4000 4350 4000 4050
Connection ~ 4000 4350
Connection ~ 4000 4050
Wire Wire Line
	4000 4700 4000 4850
Connection ~ 4000 4850
Wire Wire Line
	4000 4850 4000 5050
Wire Wire Line
	4000 5250 4000 5400
Wire Wire Line
	4000 5400 2950 5400
Wire Wire Line
	4000 4350 4350 4350
Wire Wire Line
	4350 4350 4350 4550
Wire Wire Line
	4350 4750 4350 4850
Wire Wire Line
	4350 4850 4000 4850
Wire Wire Line
	4200 4050 4750 4050
Wire Wire Line
	4750 4050 4750 4300
Wire Wire Line
	4750 4600 4750 5400
Wire Wire Line
	4750 5400 4000 5400
Connection ~ 4000 5400
Wire Wire Line
	4950 4050 4750 4050
Connection ~ 4750 4050
Wire Wire Line
	5400 4450 5400 4050
Wire Wire Line
	5400 4050 5300 4050
Wire Wire Line
	5400 4650 5400 5400
Wire Wire Line
	5400 5400 4750 5400
Connection ~ 4750 5400
Wire Wire Line
	5400 3900 5400 4050
Connection ~ 5400 4050
Wire Wire Line
	1800 3900 1800 4050
Connection ~ 1800 4050
$Comp
L tps72301:TPS72301 U204
U 1 1 5FA8AAB9
P 7250 2250
F 0 "U204" H 7225 2665 50  0000 C CNN
F 1 "TPS72301" H 7225 2574 50  0000 C CNN
F 2 "DSC-Supply:SOT23-DBV" H 7250 2250 50  0001 C CNN
F 3 "" H 7250 2250 50  0001 C CNN
	1    7250 2250
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:R_Small-Device R205
U 1 1 5FA8BAA8
P 8150 2250
F 0 "R205" H 8209 2296 50  0000 L CNN
F 1 "30k" H 8209 2205 50  0000 L CNN
F 2 "DSC-Supply:C0805" H 8150 2250 50  0001 C CNN
F 3 "~" H 8150 2250 50  0001 C CNN
	1    8150 2250
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:R_Small-Device R206
U 1 1 5FA8C265
P 8150 2600
F 0 "R206" H 8209 2646 50  0000 L CNN
F 1 "30k" H 8209 2555 50  0000 L CNN
F 2 "DSC-Supply:C0805" H 8150 2600 50  0001 C CNN
F 3 "~" H 8150 2600 50  0001 C CNN
	1    8150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2150 8150 2100
Wire Wire Line
	8150 2100 7650 2100
Wire Wire Line
	7650 2400 8150 2400
Wire Wire Line
	8150 2400 8150 2350
Wire Wire Line
	8150 2500 8150 2400
Connection ~ 8150 2400
$Comp
L signal_generator-rescue:CP_Small-Device C213
U 1 1 5FA933E9
P 8500 2400
F 0 "C213" H 8412 2354 50  0000 R CNN
F 1 "10u" H 8412 2445 50  0000 R CNN
F 2 "DSC-Supply:153CLV-0405" H 8500 2400 50  0001 C CNN
F 3 "~" H 8500 2400 50  0001 C CNN
	1    8500 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 2300 8500 2100
Wire Wire Line
	8500 2100 8150 2100
Connection ~ 8150 2100
Wire Wire Line
	8500 2500 8500 2800
Wire Wire Line
	8500 2800 8150 2800
Wire Wire Line
	8150 2700 8150 2800
Connection ~ 8150 2800
$Comp
L signal_generator-rescue:GNDA-power #PWR0225
U 1 1 5FA96F7E
P 7250 2900
F 0 "#PWR0225" H 7250 2650 50  0001 C CNN
F 1 "GNDA" H 7255 2727 50  0000 C CNN
F 2 "" H 7250 2900 50  0001 C CNN
F 3 "" H 7250 2900 50  0001 C CNN
	1    7250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2800 7250 2600
Wire Wire Line
	7250 2800 8150 2800
Wire Wire Line
	7250 2800 7250 2900
Connection ~ 7250 2800
Wire Wire Line
	6800 2100 6650 2100
Wire Wire Line
	6650 2100 6650 2400
Wire Wire Line
	6650 2400 6800 2400
$Comp
L signal_generator-rescue:-5V-power #PWR0217
U 1 1 5FA9BFAF
P 6650 1950
F 0 "#PWR0217" H 6650 2050 50  0001 C CNN
F 1 "-5V" H 6665 2123 50  0000 C CNN
F 2 "" H 6650 1950 50  0001 C CNN
F 3 "" H 6650 1950 50  0001 C CNN
	1    6650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1950 6650 2100
Connection ~ 6650 2100
$Comp
L signal_generator-rescue:VSSA-power #PWR0226
U 1 1 5FAA6E6F
P 8500 1900
F 0 "#PWR0226" H 8500 1750 50  0001 C CNN
F 1 "VSSA" H 8515 2073 50  0000 C CNN
F 2 "" H 8500 1900 50  0001 C CNN
F 3 "" H 8500 1900 50  0001 C CNN
	1    8500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1900 8500 2100
Connection ~ 8500 2100
$Comp
L signal_generator-rescue:R_Small-Device R203
U 1 1 5FAAB9EB
P 5550 2150
F 0 "R203" H 5609 2196 50  0000 L CNN
F 1 "30k" H 5609 2105 50  0000 L CNN
F 2 "DSC-Supply:C0805" H 5550 2150 50  0001 C CNN
F 3 "~" H 5550 2150 50  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:R_Small-Device R204
U 1 1 5FAAB9F1
P 5550 2500
F 0 "R204" H 5609 2546 50  0000 L CNN
F 1 "30k" H 5609 2455 50  0000 L CNN
F 2 "DSC-Supply:C0805" H 5550 2500 50  0001 C CNN
F 3 "~" H 5550 2500 50  0001 C CNN
	1    5550 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2050 5550 2000
$Comp
L signal_generator-rescue:CP_Small-Device C212
U 1 1 5FAAB9FD
P 5900 2300
F 0 "C212" H 5988 2346 50  0000 L CNN
F 1 "10u" H 5988 2255 50  0000 L CNN
F 2 "DSC-Supply:153CLV-0405" H 5900 2300 50  0001 C CNN
F 3 "~" H 5900 2300 50  0001 C CNN
	1    5900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2200 5900 2000
Wire Wire Line
	5900 2000 5550 2000
Wire Wire Line
	5900 2400 5900 2700
Wire Wire Line
	5900 2700 5550 2700
Wire Wire Line
	5550 2600 5550 2700
Connection ~ 5550 2700
$Comp
L signal_generator-rescue:GNDA-power #PWR0214
U 1 1 5FAABA0A
P 4650 2800
F 0 "#PWR0214" H 4650 2550 50  0001 C CNN
F 1 "GNDA" H 4655 2627 50  0000 C CNN
F 2 "" H 4650 2800 50  0001 C CNN
F 3 "" H 4650 2800 50  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2700 4650 2500
Wire Wire Line
	4650 2700 5550 2700
Wire Wire Line
	4650 2700 4650 2800
Connection ~ 4650 2700
Wire Wire Line
	5900 1800 5900 2000
Connection ~ 5900 2000
Wire Wire Line
	5550 2250 5550 2300
Wire Wire Line
	4050 2100 4250 2100
Wire Wire Line
	4050 1850 4050 2100
$Comp
L signal_generator-rescue:+5V-power #PWR0213
U 1 1 5FAC0ED1
P 4050 1850
F 0 "#PWR0213" H 4050 1700 50  0001 C CNN
F 1 "+5V" H 4065 2023 50  0000 C CNN
F 2 "" H 4050 1850 50  0001 C CNN
F 3 "" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:VDDA-power #PWR0216
U 1 1 5FAC38E9
P 5900 1800
F 0 "#PWR0216" H 5900 1650 50  0001 C CNN
F 1 "VDDA" H 5915 1973 50  0000 C CNN
F 2 "" H 5900 1800 50  0001 C CNN
F 3 "" H 5900 1800 50  0001 C CNN
	1    5900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 5150 2100
Wire Wire Line
	5150 2100 5150 2000
Wire Wire Line
	5150 2000 5550 2000
Connection ~ 5550 2000
Wire Wire Line
	5050 2200 5150 2200
Wire Wire Line
	5150 2200 5150 2300
Wire Wire Line
	5150 2300 5550 2300
Connection ~ 5550 2300
Wire Wire Line
	5550 2300 5550 2400
$Comp
L signal_generator-rescue:Conn_01x02_Male-Connector J201
U 1 1 5FACBD7C
P 7500 3800
AR Path="/5FACBD7C" Ref="J201"  Part="1" 
AR Path="/5FA42535/5FACBD7C" Ref="J201"  Part="1" 
F 0 "J201" H 7472 3682 50  0000 R CNN
F 1 "Power Input" H 7472 3773 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7500 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	-1   0    0    1   
$EndComp
$Comp
L signal_generator-rescue:Conn_01x05_Male-Connector J202
U 1 1 5FACD401
P 7550 4750
AR Path="/5FACD401" Ref="J202"  Part="1" 
AR Path="/5FA42535/5FACD401" Ref="J202"  Part="1" 
F 0 "J202" H 7522 4774 50  0000 R CNN
F 1 "Power Output" H 7522 4683 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 7550 4750 50  0001 C CNN
F 3 "~" H 7550 4750 50  0001 C CNN
	1    7550 4750
	-1   0    0    -1  
$EndComp
Text Notes 5600 1550 0    50   ~ 0
+4V fixed, Analog
Text Notes 8200 1650 0    50   ~ 0
-4V fixed, Analog
$Comp
L signal_generator-rescue:+5V-power #PWR0221
U 1 1 5FAD32CA
P 7050 3600
F 0 "#PWR0221" H 7050 3450 50  0001 C CNN
F 1 "+5V" H 7065 3773 50  0000 C CNN
F 2 "" H 7050 3600 50  0001 C CNN
F 3 "" H 7050 3600 50  0001 C CNN
	1    7050 3600
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:GND-power #PWR0222
U 1 1 5FAD4450
P 7050 3850
F 0 "#PWR0222" H 7050 3600 50  0001 C CNN
F 1 "GND" H 7055 3677 50  0000 C CNN
F 2 "" H 7050 3850 50  0001 C CNN
F 3 "" H 7050 3850 50  0001 C CNN
	1    7050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3800 7050 3800
Wire Wire Line
	7050 3800 7050 3850
Wire Wire Line
	7300 3700 7050 3700
Wire Wire Line
	7050 3700 7050 3600
$Comp
L signal_generator-rescue:+3.3V-power #PWR0207
U 1 1 5FA45FE4
P 2900 1850
F 0 "#PWR0207" H 2900 1700 50  0001 C CNN
F 1 "+3.3V" H 2915 2023 50  0000 C CNN
F 2 "" H 2900 1850 50  0001 C CNN
F 3 "" H 2900 1850 50  0001 C CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:+3.3V-power #PWR0223
U 1 1 5FADEC46
P 7050 4500
F 0 "#PWR0223" H 7050 4350 50  0001 C CNN
F 1 "+3.3V" H 7065 4673 50  0000 C CNN
F 2 "" H 7050 4500 50  0001 C CNN
F 3 "" H 7050 4500 50  0001 C CNN
	1    7050 4500
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:GND-power #PWR0224
U 1 1 5FADF2C9
P 7050 5050
F 0 "#PWR0224" H 7050 4800 50  0001 C CNN
F 1 "GND" H 7055 4877 50  0000 C CNN
F 2 "" H 7050 5050 50  0001 C CNN
F 3 "" H 7050 5050 50  0001 C CNN
	1    7050 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4650 7050 5050
Wire Wire Line
	7050 4550 7050 4500
$Comp
L signal_generator-rescue:VDDA-power #PWR0218
U 1 1 5FAE4D97
P 6700 4600
F 0 "#PWR0218" H 6700 4450 50  0001 C CNN
F 1 "VDDA" H 6715 4773 50  0000 C CNN
F 2 "" H 6700 4600 50  0001 C CNN
F 3 "" H 6700 4600 50  0001 C CNN
	1    6700 4600
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:GNDA-power #PWR0220
U 1 1 5FAE54AA
P 6900 5300
F 0 "#PWR0220" H 6900 5050 50  0001 C CNN
F 1 "GNDA" H 6905 5127 50  0000 C CNN
F 2 "" H 6900 5300 50  0001 C CNN
F 3 "" H 6900 5300 50  0001 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4750 6700 4600
Wire Wire Line
	7050 4550 7350 4550
Wire Wire Line
	7350 4650 7050 4650
Wire Wire Line
	6900 4850 7350 4850
$Comp
L signal_generator-rescue:VSSA-power #PWR0219
U 1 1 5FAFDDED
P 6700 5050
F 0 "#PWR0219" H 6700 4900 50  0001 C CNN
F 1 "VSSA" H 6715 5223 50  0000 C CNN
F 2 "" H 6700 5050 50  0001 C CNN
F 3 "" H 6700 5050 50  0001 C CNN
	1    6700 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4750 7350 4750
Wire Wire Line
	7350 4950 6700 4950
Wire Wire Line
	6700 4950 6700 5050
Wire Wire Line
	6900 4850 6900 5300
Wire Wire Line
	4250 2200 4100 2200
Wire Wire Line
	4100 2200 4100 2700
Wire Wire Line
	4100 2700 4650 2700
$Comp
L signal_generator-rescue:GND-power #PWR0206
U 1 1 5FA44CEB
P 2350 2750
F 0 "#PWR0206" H 2350 2500 50  0001 C CNN
F 1 "GND" H 2355 2577 50  0000 C CNN
F 2 "" H 2350 2750 50  0001 C CNN
F 3 "" H 2350 2750 50  0001 C CNN
	1    2350 2750
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:GND-power #PWR0208
U 1 1 5FA6033D
P 2950 5500
F 0 "#PWR0208" H 2950 5250 50  0001 C CNN
F 1 "GND" H 2955 5327 50  0000 C CNN
F 2 "" H 2950 5500 50  0001 C CNN
F 3 "" H 2950 5500 50  0001 C CNN
	1    2950 5500
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C?
U 1 1 5FBC15D0
P 1850 6450
AR Path="/5FBC15D0" Ref="C?"  Part="1" 
AR Path="/5FA42535/5FBC15D0" Ref="C203"  Part="1" 
F 0 "C203" H 1942 6496 50  0000 L CNN
F 1 "100nF" H 1942 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1850 6450 50  0001 C CNN
F 3 "~" H 1850 6450 50  0001 C CNN
	1    1850 6450
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C?
U 1 1 5FBC15D6
P 1850 6850
AR Path="/5FBC15D6" Ref="C?"  Part="1" 
AR Path="/5FA42535/5FBC15D6" Ref="C204"  Part="1" 
F 0 "C204" H 1942 6896 50  0000 L CNN
F 1 "100nF" H 1942 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1850 6850 50  0001 C CNN
F 3 "~" H 1850 6850 50  0001 C CNN
	1    1850 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6350 1850 6350
Wire Wire Line
	1850 6950 1600 6950
Wire Wire Line
	1850 6750 1850 6650
$Comp
L signal_generator-rescue:GNDA-power #PWR?
U 1 1 5FBC15DF
P 2250 6650
AR Path="/5FBC15DF" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FBC15DF" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 2250 6400 50  0001 C CNN
F 1 "GNDA" H 2255 6477 50  0000 C CNN
F 2 "" H 2250 6650 50  0001 C CNN
F 3 "" H 2250 6650 50  0001 C CNN
	1    2250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6650 2250 6650
Connection ~ 1850 6650
Wire Wire Line
	1850 6650 1850 6550
$Comp
L signal_generator-rescue:VDDA-power #PWR?
U 1 1 5FBC15E8
P 1600 6250
AR Path="/5FBC15E8" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FBC15E8" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 1600 6100 50  0001 C CNN
F 1 "VDDA" H 1615 6423 50  0000 C CNN
F 2 "" H 1600 6250 50  0001 C CNN
F 3 "" H 1600 6250 50  0001 C CNN
	1    1600 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6250 1600 6350
Wire Wire Line
	1600 7050 1600 6950
$Comp
L signal_generator-rescue:TL074-Amplifier_Operational U?
U 5 1 5FBC15F6
P 1700 6650
AR Path="/5FBC15F6" Ref="U?"  Part="5" 
AR Path="/5FA42535/5FBC15F6" Ref="U103"  Part="5" 
F 0 "U103" H 1658 6696 50  0000 L CNN
F 1 "TL074" H 1658 6605 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1650 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 1750 6850 50  0001 C CNN
	5    1700 6650
	1    0    0    -1  
$EndComp
Connection ~ 1600 6950
Connection ~ 1600 6350
$Comp
L signal_generator-rescue:L_Small-Device L?
U 1 1 5FBE9FDC
P 9100 4450
AR Path="/5FBE9FDC" Ref="L?"  Part="1" 
AR Path="/5FA42535/5FBE9FDC" Ref="L203"  Part="1" 
F 0 "L203" V 8919 4450 50  0000 C CNN
F 1 "5uH" V 9010 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9100 4450 50  0001 C CNN
F 3 "~" H 9100 4450 50  0001 C CNN
	1    9100 4450
	0    1    1    0   
$EndComp
$Comp
L signal_generator-rescue:GNDA-power #PWR?
U 1 1 5FBE9FE2
P 9300 4550
AR Path="/5FBE9FE2" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FBE9FE2" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 9300 4300 50  0001 C CNN
F 1 "GNDA" H 9305 4377 50  0000 C CNN
F 2 "" H 9300 4550 50  0001 C CNN
F 3 "" H 9300 4550 50  0001 C CNN
	1    9300 4550
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:GNDD-power #PWR?
U 1 1 5FBE9FE8
P 8900 4550
AR Path="/5FBE9FE8" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FBE9FE8" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 8900 4300 50  0001 C CNN
F 1 "GNDD" H 8904 4395 50  0000 C CNN
F 2 "" H 8900 4550 50  0001 C CNN
F 3 "" H 8900 4550 50  0001 C CNN
	1    8900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4450 8900 4450
Wire Wire Line
	8900 4450 8900 4550
Wire Wire Line
	9200 4450 9300 4450
Wire Wire Line
	9300 4450 9300 4550
$Comp
L signal_generator-rescue:+3.3V-power #PWR?
U 1 1 5FC11422
P 3000 6350
AR Path="/5FC11422" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FC11422" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 3000 6200 50  0001 C CNN
F 1 "+3.3V" H 3015 6523 50  0000 C CNN
F 2 "" H 3000 6350 50  0001 C CNN
F 3 "" H 3000 6350 50  0001 C CNN
	1    3000 6350
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C?
U 1 1 5FC11428
P 2750 6550
AR Path="/5FC11428" Ref="C?"  Part="1" 
AR Path="/5FA42535/5FC11428" Ref="C205"  Part="1" 
F 0 "C205" H 2842 6596 50  0000 L CNN
F 1 "100nF" H 2842 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2750 6550 50  0001 C CNN
F 3 "~" H 2750 6550 50  0001 C CNN
	1    2750 6550
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:C_Small-Device C?
U 1 1 5FC1142E
P 3750 6600
AR Path="/5FC1142E" Ref="C?"  Part="1" 
AR Path="/5FA42535/5FC1142E" Ref="C208"  Part="1" 
F 0 "C208" H 3842 6646 50  0000 L CNN
F 1 "100nF" H 3842 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3750 6600 50  0001 C CNN
F 3 "~" H 3750 6600 50  0001 C CNN
	1    3750 6600
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:VDDA-power #PWR?
U 1 1 5FC11434
P 3750 6400
AR Path="/5FC11434" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FC11434" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 3750 6250 50  0001 C CNN
F 1 "VDDA" H 3765 6573 50  0000 C CNN
F 2 "" H 3750 6400 50  0001 C CNN
F 3 "" H 3750 6400 50  0001 C CNN
	1    3750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6400 3750 6500
$Comp
L signal_generator-rescue:C_Small-Device C?
U 1 1 5FC1143B
P 3200 6550
AR Path="/5FC1143B" Ref="C?"  Part="1" 
AR Path="/5FA42535/5FC1143B" Ref="C207"  Part="1" 
F 0 "C207" H 3292 6596 50  0000 L CNN
F 1 "100nF" H 3292 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3200 6550 50  0001 C CNN
F 3 "~" H 3200 6550 50  0001 C CNN
	1    3200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6450 3000 6450
Wire Wire Line
	3000 6450 3000 6350
Wire Wire Line
	3000 6450 2750 6450
Connection ~ 3000 6450
Wire Wire Line
	2750 6650 2750 6750
Wire Wire Line
	2750 6750 3000 6750
Wire Wire Line
	3200 6750 3200 6650
$Comp
L signal_generator-rescue:GNDD-power #PWR?
U 1 1 5FC11448
P 3000 6850
AR Path="/5FC11448" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FC11448" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 3000 6600 50  0001 C CNN
F 1 "GNDD" H 3004 6695 50  0000 C CNN
F 2 "" H 3000 6850 50  0001 C CNN
F 3 "" H 3000 6850 50  0001 C CNN
	1    3000 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6850 3000 6750
Connection ~ 3000 6750
Wire Wire Line
	3000 6750 3200 6750
$Comp
L signal_generator-rescue:GNDA-power #PWR?
U 1 1 5FC11451
P 3750 6850
AR Path="/5FC11451" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FC11451" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 3750 6600 50  0001 C CNN
F 1 "GNDA" H 3755 6677 50  0000 C CNN
F 2 "" H 3750 6850 50  0001 C CNN
F 3 "" H 3750 6850 50  0001 C CNN
	1    3750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6850 3750 6700
$Comp
L signal_generator-rescue:GNDD-power #PWR?
U 1 1 5FC36E71
P 4550 6900
AR Path="/5FC36E71" Ref="#PWR?"  Part="1" 
AR Path="/5FA42535/5FC36E71" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 4550 6650 50  0001 C CNN
F 1 "GNDD" H 4554 6745 50  0000 C CNN
F 2 "" H 4550 6900 50  0001 C CNN
F 3 "" H 4550 6900 50  0001 C CNN
	1    4550 6900
	1    0    0    -1  
$EndComp
$Comp
L signal_generator-rescue:GND-power #PWR0119
U 1 1 5FC37359
P 5000 6900
F 0 "#PWR0119" H 5000 6650 50  0001 C CNN
F 1 "GND" H 5005 6727 50  0000 C CNN
F 2 "" H 5000 6900 50  0001 C CNN
F 3 "" H 5000 6900 50  0001 C CNN
	1    5000 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6900 5000 6750
Wire Wire Line
	4550 6750 4550 6900
Wire Wire Line
	4550 6750 5000 6750
$Comp
L signal_generator-rescue:PWR_FLAG-power #FLG0101
U 1 1 5FAE8974
P 1950 4050
F 0 "#FLG0101" H 1950 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 4223 50  0000 C CNN
F 2 "" H 1950 4050 50  0001 C CNN
F 3 "~" H 1950 4050 50  0001 C CNN
	1    1950 4050
	1    0    0    -1  
$EndComp
Connection ~ 1950 4050
Wire Wire Line
	1950 4050 1800 4050
$Comp
L signal_generator-rescue:PWR_FLAG-power #FLG0102
U 1 1 5FAF71E0
P 5300 4050
F 0 "#FLG0102" H 5300 4125 50  0001 C CNN
F 1 "PWR_FLAG" H 5300 4223 50  0000 C CNN
F 2 "" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
Connection ~ 5300 4050
Wire Wire Line
	5300 4050 5150 4050
$Comp
L signal_generator-rescue:VSSA-power #PWR0102
U 1 1 5FA9B02B
P 1600 7050
F 0 "#PWR0102" H 1600 6900 50  0001 C CNN
F 1 "VSSA" H 1615 7223 50  0000 C CNN
F 2 "" H 1600 7050 50  0001 C CNN
F 3 "" H 1600 7050 50  0001 C CNN
	1    1600 7050
	-1   0    0    1   
$EndComp
$EndSCHEMATC
