(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 87)
    (zones 0)
    (modules 23)
    (nets 14)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 -5V)
  (net 4 +3V3D)
  (net 5 AVCC+)
  (net 6 AVCC-)
  (net 7 AGND)
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(C3-Pad1)")
  (net 10 "Net-(C3-Pad2)")
  (net 11 "Net-(IC2-Pad4)")
  (net 12 "Net-(IC3-Pad4)")
  (net 13 "Net-(IC4-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3D)
    (add_net +5V)
    (add_net -5V)
    (add_net AGND)
    (add_net AVCC+)
    (add_net AVCC-)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC3-Pad4)")
    (add_net "Net-(IC4-Pad4)")
  )

  (module DSC-Supply:C0805 (layer Top) (tedit 0) (tstamp 5FA04467)
    (at 118.6661 116.2686 270)
    (descr "<b>CAPACITOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /C20FC76C)
    (fp_text reference C1 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 22u (at -1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:C0805 (layer Top) (tedit 0) (tstamp 5FA04475)
    (at 130.0961 120.7136 270)
    (descr "<b>CAPACITOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /8A8AF94F)
    (fp_text reference C2 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 22u (at -1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 3 -5V) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:C0805 (layer Top) (tedit 0) (tstamp 5FA04483)
    (at 123.7461 120.7136 270)
    (descr "<b>CAPACITOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /D5B9F1A5)
    (fp_text reference C3 (at -1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 2u2 (at -1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 10 "Net-(C3-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:C0805 (layer Top) (tedit 0) (tstamp 5FA04491)
    (at 130.0961 116.2686 90)
    (descr "<b>CAPACITOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /C4A9DCE5)
    (fp_text reference C4 (at -1.27 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 1n (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1001 0.4001) (xy 0.1001 0.4001) (xy 0.1001 -0.4001) (xy -0.1001 -0.4001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy 0.3556 0.7239) (xy 1.1057 0.7239) (xy 1.1057 -0.7262) (xy 0.3556 -0.7262)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.0922 0.7239) (xy -0.3421 0.7239) (xy -0.3421 -0.7262) (xy -1.0922 -0.7262)) (layer F.Fab) (width 0))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.356 0.66) (end 0.381 0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -0.381 -0.66) (end 0.381 -0.66) (layer F.Fab) (width 0.1016))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (pad 2 smd rect (at 0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:153CLV-0405 (layer Top) (tedit 0) (tstamp 5FA0449F)
    (at 123.7461 129.6036 180)
    (descr "<b>Aluminum electrolytic capacitors</b><p>\nSMD (Chip) Long Life Vertical 153 CLV<p>\nhttp://www.bccomponents.com/")
    (path /61218984)
    (fp_text reference C5 (at -2.24 -2.48 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 10u (at -2.275 3.735 180) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_arc (start 0 0) (end 1.65 0.95) (angle -59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 -0.95) (angle 120.136976) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle 59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle -120.136976) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 -2.15) (end 2.15 -1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.25) (end 1.25 2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.05) (end 2.15 1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 -1.1) (end 2.15 1.05) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.15 -1.25) (end 2.15 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -2.15) (end 1.25 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -1.1) (end -2.15 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 1.1) (end -2.15 -1.1) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.15 2.15) (end -2.15 1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 2.15) (end -2.15 2.15) (layer F.SilkS) (width 0.2032))
    (pad - smd rect (at -1.8 0 180) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad + smd rect (at 1.8 0 180) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 4 +3V3D) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:153CLV-0405 (layer Top) (tedit 0) (tstamp 5FA044B2)
    (at 125.6511 111.8236 180)
    (descr "<b>Aluminum electrolytic capacitors</b><p>\nSMD (Chip) Long Life Vertical 153 CLV<p>\nhttp://www.bccomponents.com/")
    (path /6655CD2A)
    (fp_text reference C6 (at -2.24 -2.48 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 10u (at -2.275 3.735 180) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_arc (start 0 0) (end 1.65 0.95) (angle -59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 -0.95) (angle 120.136976) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle 59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle -120.136976) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 -2.15) (end 2.15 -1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.25) (end 1.25 2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.05) (end 2.15 1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 -1.1) (end 2.15 1.05) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.15 -1.25) (end 2.15 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -2.15) (end 1.25 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -1.1) (end -2.15 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 1.1) (end -2.15 -1.1) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.15 2.15) (end -2.15 1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 2.15) (end -2.15 2.15) (layer F.SilkS) (width 0.2032))
    (pad - smd rect (at -1.8 0 180) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
    (pad + smd rect (at 1.8 0 180) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 5 AVCC+) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:153CLV-0405 (layer Top) (tedit 0) (tstamp 5FA044C5)
    (at 125.6511 102.9336)
    (descr "<b>Aluminum electrolytic capacitors</b><p>\nSMD (Chip) Long Life Vertical 153 CLV<p>\nhttp://www.bccomponents.com/")
    (path /21D1DBFD)
    (fp_text reference C7 (at -2.24 -2.48) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10u (at -2.275 3.735) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_arc (start 0 0) (end 1.65 0.95) (angle -59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 -0.95) (angle 120.136976) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle 59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle -120.136976) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 -2.15) (end 2.15 -1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.25) (end 1.25 2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.05) (end 2.15 1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 -1.1) (end 2.15 1.05) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.15 -1.25) (end 2.15 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -2.15) (end 1.25 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -1.1) (end -2.15 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 1.1) (end -2.15 -1.1) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.15 2.15) (end -2.15 1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 2.15) (end -2.15 2.15) (layer F.SilkS) (width 0.2032))
    (pad - smd rect (at -1.8 0) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 6 AVCC-) (solder_mask_margin 0.1016))
    (pad + smd rect (at 1.8 0) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:SOD123 (layer Top) (tedit 0) (tstamp 5FA044D8)
    (at 132.6361 121.3486 270)
    (descr <b>Diode</b>)
    (path /8D141E84)
    (fp_text reference D1 (at -1.1 -1 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value MBR0520LT (at -1.1 2.3 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -1.05 0.65) (xy -0.15 0.65) (xy -0.15 -0.7) (xy -1.05 -0.7)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.2 0.45) (xy 1.95 0.45) (xy 1.95 -0.4) (xy 1.2 -0.4)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.95 0.45) (xy -1.2 0.45) (xy -1.2 -0.4) (xy -1.95 -0.4)) (layer F.Fab) (width 0))
    (fp_line (start -1.1 0.7) (end -1.1 -0.7) (layer F.Fab) (width 0.254))
    (fp_line (start 1.1 0.7) (end -1.1 0.7) (layer F.Fab) (width 0.254))
    (fp_line (start 1.1 -0.7) (end 1.1 0.7) (layer F.Fab) (width 0.254))
    (fp_line (start -1.1 -0.7) (end 1.1 -0.7) (layer F.Fab) (width 0.254))
    (pad A smd rect (at 1.9 0 270) (size 1.4 1.4) (layers Top F.Paste F.Mask)
      (net 10 "Net-(C3-Pad2)") (solder_mask_margin 0.1016))
    (pad C smd rect (at -1.9 0 270) (size 1.4 1.4) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:SOT23-DBV (layer Top) (tedit 0) (tstamp 5FA044E4)
    (at 123.7461 116.2686 90)
    (descr "<b>Small Outline Transistor</b> DBV (R-PDSO-G5)<p>\nSource: http://focus.ti.com/lit/ds/symlink/tps77001.pdf")
    (path /06F92037)
    (fp_text reference IC1 (at -1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value LM2611 (at -1.905 3.429 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer F.Fab) (width 0))
    (fp_line (start -1.422 -0.81) (end -1.328 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.328 -0.81) (end 1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end 1.328 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.328 0.81) (end -1.422 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.522 0.81) (end 0.428 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.428 0.81) (end -0.522 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.522 -0.81) (end 0.522 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.81) (end 1.422 -0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.81) (end -1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end -1.422 0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 -0.81) (end 1.422 0.81) (layer F.SilkS) (width 0.1524))
    (pad 5 smd rect (at -0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:SOT23-DBV (layer Top) (tedit 0) (tstamp 5FA044FC)
    (at 123.7461 125.1586 90)
    (descr "<b>Small Outline Transistor</b> DBV (R-PDSO-G5)<p>\nSource: http://focus.ti.com/lit/ds/symlink/tps77001.pdf")
    (path /FEB4436C)
    (fp_text reference IC2 (at -1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value TPS76933 (at -1.905 3.429 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer F.Fab) (width 0))
    (fp_line (start -1.422 -0.81) (end -1.328 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.328 -0.81) (end 1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end 1.328 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.328 0.81) (end -1.422 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.522 0.81) (end 0.428 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.428 0.81) (end -0.522 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.522 -0.81) (end 0.522 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.81) (end 1.422 -0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.81) (end -1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end -1.422 0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 -0.81) (end 1.422 0.81) (layer F.SilkS) (width 0.1524))
    (pad 5 smd rect (at -0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 4 +3V3D) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 11 "Net-(IC2-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:SOT23-DBV (layer Top) (tedit 0) (tstamp 5FA04514)
    (at 125.6511 107.3786 90)
    (descr "<b>Small Outline Transistor</b> DBV (R-PDSO-G5)<p>\nSource: http://focus.ti.com/lit/ds/symlink/tps77001.pdf")
    (path /39E60F97)
    (fp_text reference IC3 (at -1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value TPS76901 (at -1.905 3.429 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer F.Fab) (width 0))
    (fp_line (start -1.422 -0.81) (end -1.328 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.328 -0.81) (end 1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end 1.328 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.328 0.81) (end -1.422 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.522 0.81) (end 0.428 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.428 0.81) (end -0.522 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.522 -0.81) (end 0.522 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.81) (end 1.422 -0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.81) (end -1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end -1.422 0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 -0.81) (end 1.422 0.81) (layer F.SilkS) (width 0.1524))
    (pad 5 smd rect (at -0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 5 AVCC+) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 12 "Net-(IC3-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:SOT23-DBV (layer Top) (tedit 0) (tstamp 5FA0452C)
    (at 125.6511 98.4886 90)
    (descr "<b>Small Outline Transistor</b> DBV (R-PDSO-G5)<p>\nSource: http://focus.ti.com/lit/ds/symlink/tps77001.pdf")
    (path /46657C43)
    (fp_text reference IC4 (at -1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value TPS72301 (at -1.905 3.429 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer F.Fab) (width 0))
    (fp_line (start -1.422 -0.81) (end -1.328 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.328 -0.81) (end 1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end 1.328 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.328 0.81) (end -1.422 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.522 0.81) (end 0.428 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.428 0.81) (end -0.522 0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.522 -0.81) (end 0.522 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.422 -0.81) (end 1.422 -0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.422 0.81) (end -1.422 -0.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.422 0.81) (end -1.422 0.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.422 -0.81) (end 1.422 0.81) (layer F.SilkS) (width 0.1524))
    (pad 5 smd rect (at -0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 6 AVCC-) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 0.95 -1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 13 "Net-(IC4-Pad4)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 3 -5V) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 3 -5V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 1.3 90) (size 0.55 1.2) (layers Top F.Paste F.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:L0315 (layer Top) (tedit 0) (tstamp 5FA04544)
    (at 120.5711 120.7136)
    (path /B51D699E)
    (fp_text reference L1 (at 2 -0.5) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 22u (at 2 1.5) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 1) (size 2.6 0.9) (layers Top F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 0 -1) (size 2.6 0.9) (layers Top F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:L0315 (layer Top) (tedit 0) (tstamp 5FA0454D)
    (at 126.9211 120.7136 180)
    (path /8E0F2EE5)
    (fp_text reference L2 (at 2 -0.5 180) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 22u (at 2 1.5 180) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 1 180) (size 2.6 0.9) (layers Top F.Paste F.Mask)
      (net 3 -5V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 0 -1 180) (size 2.6 0.9) (layers Top F.Paste F.Mask)
      (net 10 "Net-(C3-Pad2)") (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:R0805 (layer Top) (tedit 0) (tstamp 5FA04556)
    (at 127.5561 116.2686 270)
    (descr "<b>RESISTOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /0576E313)
    (fp_text reference R1 (at -0.635 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 29k4 (at -0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 9 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:R0805 (layer Top) (tedit 0) (tstamp 5FA04564)
    (at 132.6361 116.2686 90)
    (descr "<b>RESISTOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /81BCC900)
    (fp_text reference R2 (at -0.635 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 10k (at -0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:R0805 (layer Top) (tedit 0) (tstamp 5FA04572)
    (at 121.2061 107.3786 270)
    (descr "<b>RESISTOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /AE4CEE1F)
    (fp_text reference R3 (at -0.635 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 30k (at -0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 5 AVCC+) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 12 "Net-(IC3-Pad4)") (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:R0805 (layer Top) (tedit 0) (tstamp 5FA04580)
    (at 118.6661 107.3786 90)
    (descr "<b>RESISTOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /1092EDC6)
    (fp_text reference R4 (at -0.635 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 30k (at -0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 12 "Net-(IC3-Pad4)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:R0805 (layer Top) (tedit 0) (tstamp 5FA0458E)
    (at 121.2061 98.4886 270)
    (descr "<b>RESISTOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /8F2A045E)
    (fp_text reference R5 (at -0.635 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 30k (at -0.635 2.54 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 6 AVCC-) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 270) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 13 "Net-(IC4-Pad4)") (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:R0805 (layer Top) (tedit 0) (tstamp 5FA0459C)
    (at 118.6661 98.4886 90)
    (descr "<b>RESISTOR</b><p>\nPad definition corrected 2006.05.15, librarian@cadsoft.de")
    (path /EBCA615B)
    (fp_text reference R6 (at -0.635 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value 70k (at -0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.1999 0.5001) (xy 0.1999 0.5001) (xy 0.1999 -0.5001) (xy -0.1999 -0.5001)) (layer F.Adhes) (width 0))
    (fp_poly (pts (xy -1.0668 0.6985) (xy -0.4168 0.6985) (xy -0.4168 -0.7015) (xy -1.0668 -0.7015)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.4064 0.6985) (xy 1.0564 0.6985) (xy 1.0564 -0.7015) (xy 0.4064 -0.7015)) (layer F.Fab) (width 0))
    (fp_line (start -1.973 0.983) (end -1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 0.983) (end -1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start 1.973 -0.983) (end 1.973 0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -1.973 -0.983) (end 1.973 -0.983) (layer Dwgs.User) (width 0.0508))
    (fp_line (start -0.41 0.635) (end 0.41 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.41 -0.635) (end 0.41 -0.635) (layer F.Fab) (width 0.1524))
    (pad 2 smd rect (at 0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 13 "Net-(IC4-Pad4)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.95 0 90) (size 1.3 1.5) (layers Top F.Paste F.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:153CLV-0405 (layer Top) (tedit 0) (tstamp 5FA045AA)
    (at 119.9361 134.0486 270)
    (descr "<b>Aluminum electrolytic capacitors</b><p>\nSMD (Chip) Long Life Vertical 153 CLV<p>\nhttp://www.bccomponents.com/")
    (path /FA2D35D6)
    (fp_text reference C8 (at -2.24 -2.48 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_text value 10u (at -2.275 3.735 270) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right top))
    )
    (fp_arc (start 0 0) (end 1.65 0.95) (angle -59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 -0.95) (angle 120.136976) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle 59.863024) (layer F.Fab) (width 0.2032))
    (fp_arc (start 0 0) (end -1.65 0.95) (angle -120.136976) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 -2.15) (end 2.15 -1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.25) (end 1.25 2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 1.05) (end 2.15 1.25) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.15 -1.1) (end 2.15 1.05) (layer F.Fab) (width 0.2032))
    (fp_line (start 2.15 -1.25) (end 2.15 -1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -2.15) (end 1.25 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 -1.1) (end -2.15 -2.15) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.15 1.1) (end -2.15 -1.1) (layer F.Fab) (width 0.2032))
    (fp_line (start -2.15 2.15) (end -2.15 1.1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.25 2.15) (end -2.15 2.15) (layer F.SilkS) (width 0.2032))
    (pad - smd rect (at -1.8 0 270) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad + smd rect (at 1.8 0 270) (size 2.6 1.6) (layers Top F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:1X02 (layer Top) (tedit 0) (tstamp 5FA045BD)
    (at 114.8561 134.0486 90)
    (descr "<b>PIN HEADER</b>")
    (path /FA93C76E)
    (fp_text reference JP2 (at -2.6162 -1.8288 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value PINHD-1X2 (at -2.54 3.175 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy 1.016 0.254) (xy 1.524 0.254) (xy 1.524 -0.254) (xy 1.016 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 0.254) (xy -1.016 0.254) (xy -1.016 -0.254) (xy -1.524 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V) (solder_mask_margin 0.1016))
  )

  (module DSC-Supply:1X05 (layer Top) (tedit 0) (tstamp 5FA045D3)
    (at 114.8561 112.4586 90)
    (descr "<b>PIN HEADER</b>")
    (path /2F430EF2)
    (fp_text reference JP1 (at -6.4262 -1.8288 90) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text value PINHD-1X5 (at -6.35 3.175 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_poly (pts (xy 4.826 0.254) (xy 5.334 0.254) (xy 5.334 -0.254) (xy 4.826 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -5.334 0.254) (xy -4.826 0.254) (xy -4.826 -0.254) (xy -5.334 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 0.254) (xy -2.286 0.254) (xy -2.286 -0.254) (xy -2.794 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 0.254) (xy 0.254 0.254) (xy 0.254 -0.254) (xy -0.254 -0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 0.254) (xy 2.794 0.254) (xy 2.794 -0.254) (xy 2.286 -0.254)) (layer F.Fab) (width 0))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.35 -0.635) (end 6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -6.35 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.35 -0.635) (end -6.35 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -0.635) (end 3.81 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 AVCC-) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 AGND) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 AVCC+) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 +3V3D) (solder_mask_margin 0.1016))
  )

  (gr_line (start 68.5011 155.0036) (end 228.5011 155.0036) (layer Edge.Cuts) (width 0.05) (tstamp C6ACC4E0))
  (gr_line (start 228.5011 155.0036) (end 228.5011 55.0036) (layer Edge.Cuts) (width 0.05) (tstamp C6ACC910))
  (gr_line (start 228.5011 55.0036) (end 68.5011 55.0036) (layer Edge.Cuts) (width 0.05) (tstamp C6ACCD10))
  (gr_line (start 68.5011 55.0036) (end 68.5011 155.0036) (layer Edge.Cuts) (width 0.05) (tstamp C6ACD110))

  (segment (start 118.6661 115.3186) (end 122.4461 115.3186) (width 0.4064) (layer Top) (net 1) (tstamp C6B64410))
  (segment (start 122.4461 115.3186) (end 121.2061 115.3186) (width 0.4064) (layer Top) (net 1) (tstamp C6B64930))
  (segment (start 122.4461 117.2186) (end 121.2061 117.2186) (width 0.4064) (layer Top) (net 1) (tstamp C6B64E20))
  (segment (start 121.2061 117.2186) (end 121.2061 115.3186) (width 0.4064) (layer Top) (net 1) (tstamp C6B65310))
  (segment (start 121.2061 117.2186) (end 120.8911 117.2186) (width 0.4064) (layer Top) (net 1) (tstamp C6B65800))
  (segment (start 120.8911 117.2186) (end 120.5711 117.5386) (width 0.4064) (layer Top) (net 1) (tstamp C6B65CE0))
  (segment (start 120.5711 117.5386) (end 120.5711 119.7136) (width 0.4064) (layer Top) (net 1) (tstamp C6B661B0))
  (segment (start 114.8561 135.3186) (end 120.0411 135.3186) (width 0.8128) (layer Top) (net 1) (tstamp C6B66C70))
  (segment (start 120.0411 135.3186) (end 119.9361 135.8486) (width 0.8128) (layer Top) (net 1) (tstamp C6B67180))
  (segment (start 125.0461 126.1086) (end 127.2361 126.1086) (width 0.4064) (layer Top) (net 1) (tstamp C6B68590))
  (segment (start 127.2361 126.1086) (end 127.5561 126.4286) (width 0.4064) (layer Top) (net 1) (tstamp C6B68AB0))
  (via (at 127.5561 126.4286) (size 1.2064) (drill 0.8) (layers Top Bottom) (net 1) (tstamp C6B68FC0))
  (segment (start 127.5561 126.4286) (end 127.5561 127.6986) (width 0.4064) (layer Bottom) (net 1) (tstamp C6B69360))
  (segment (start 120.5711 119.7136) (end 118.3961 119.7136) (width 0.4064) (layer Top) (net 1) (tstamp C6B69850))
  (segment (start 118.3961 119.7136) (end 118.0311 120.0786) (width 0.4064) (layer Top) (net 1) (tstamp C6B69D10))
  (via (at 118.0311 120.0786) (size 1.2064) (drill 0.8) (layers Top Bottom) (net 1) (tstamp C6B6A1E0))
  (segment (start 118.0311 120.0786) (end 118.0311 121.3486) (width 0.4064) (layer Bottom) (net 1) (tstamp C6B6A540))
  (segment (start 126.9511 108.3286) (end 128.5061 108.3286) (width 0.4064) (layer Top) (net 1) (tstamp C6B6AA10))
  (segment (start 128.5061 108.3286) (end 128.8261 108.6486) (width 0.4064) (layer Top) (net 1) (tstamp C6B6AEF0))
  (via (at 128.8261 108.6486) (size 1.2064) (drill 0.8) (layers Top Bottom) (net 1) (tstamp C6B6B3E0))
  (segment (start 128.8261 108.6486) (end 128.8261 109.9186) (width 0.4064) (layer Bottom) (net 1) (tstamp C6B6B750))
  (segment (start 125.0461 117.2186) (end 124.0611 117.2186) (width 0.4064) (layer Top) (net 9) (tstamp C6B6C7D0))
  (segment (start 127.5561 117.2186) (end 125.0461 117.2186) (width 0.4064) (layer Top) (net 9) (tstamp C6B6CCE0))
  (segment (start 123.7461 119.7636) (end 123.7461 117.5336) (width 0.4064) (layer Top) (net 9) (tstamp C6B6D1D0))
  (segment (start 123.7461 117.5336) (end 124.0611 117.2186) (width 0.4064) (layer Top) (net 9) (tstamp C6B6D6A0))
  (segment (start 120.5711 121.7136) (end 120.5711 121.3486) (width 0.4064) (layer Top) (net 9) (tstamp C6B6DB70))
  (segment (start 120.5711 121.3486) (end 121.2061 120.7136) (width 0.4064) (layer Top) (net 9) (tstamp C6B6E030))
  (segment (start 121.2061 120.7136) (end 122.4761 120.7136) (width 0.4064) (layer Top) (net 9) (tstamp C6B6E500))
  (segment (start 122.4761 120.7136) (end 123.1111 120.0786) (width 0.4064) (layer Top) (net 9) (tstamp C6B6E9D0))
  (segment (start 123.1111 120.0786) (end 123.4311 120.0786) (width 0.4064) (layer Top) (net 9) (tstamp C6B6EEA0))
  (segment (start 123.4311 120.0786) (end 123.7461 119.7636) (width 0.4064) (layer Top) (net 9) (tstamp C6B6F370))
  (segment (start 127.5561 117.2186) (end 130.0961 117.2186) (width 0.4064) (layer Top) (net 9) (tstamp C6B6F840))
  (segment (start 125.0461 115.3186) (end 127.5561 115.3186) (width 0.4064) (layer Top) (net 8) (tstamp C6B706B0))
  (segment (start 127.5561 115.3186) (end 130.0961 115.3186) (width 0.4064) (layer Top) (net 8) (tstamp C6B70BD0))
  (segment (start 130.0961 115.3186) (end 132.6361 115.3186) (width 0.4064) (layer Top) (net 8) (tstamp C6B710C0))
  (segment (start 123.7461 121.6636) (end 126.8711 121.6636) (width 0.4064) (layer Top) (net 10) (tstamp C6B74020))
  (segment (start 126.8711 121.6636) (end 126.9211 121.7136) (width 0.4064) (layer Top) (net 10) (tstamp C6B74510))
  (segment (start 132.6361 123.2486) (end 127.5611 123.2486) (width 0.4064) (layer Top) (net 10) (tstamp C6B749C0))
  (segment (start 127.5611 123.2486) (end 127.5561 123.2536) (width 0.4064) (layer Top) (net 10) (tstamp C6B74EA0))
  (segment (start 127.5561 123.2536) (end 126.9211 122.6186) (width 0.4064) (layer Top) (net 10) (tstamp C6B75370))
  (segment (start 126.9211 122.6186) (end 126.9211 121.7136) (width 0.4064) (layer Top) (net 10) (tstamp C6B75840))
  (segment (start 126.9211 119.7136) (end 130.0461 119.7136) (width 0.4064) (layer Top) (net 3) (tstamp C6B76680))
  (segment (start 130.0461 119.7136) (end 130.0961 119.7636) (width 0.4064) (layer Top) (net 3) (tstamp C6B76B70))
  (segment (start 126.9511 97.5386) (end 126.9511 98.4886) (width 0.4064) (layer Top) (net 3) (tstamp C6B77040))
  (segment (start 126.9511 98.4886) (end 130.0961 98.4886) (width 0.4064) (layer Top) (net 3) (tstamp C6B77510))
  (segment (start 130.0961 98.4886) (end 130.7311 99.1236) (width 0.8128) (layer Top) (net 3) (tstamp C6B779F0))
  (segment (start 130.7311 99.1236) (end 130.7311 111.8236) (width 0.8128) (layer Top) (net 3) (tstamp C6B77EC0))
  (segment (start 130.7311 111.8236) (end 131.3661 112.4586) (width 0.8128) (layer Top) (net 3) (tstamp C6B78370))
  (segment (start 131.3661 112.4586) (end 134.5411 112.4586) (width 0.8128) (layer Top) (net 3) (tstamp C6B78840))
  (segment (start 134.5411 112.4586) (end 135.1761 113.0936) (width 0.8128) (layer Top) (net 3) (tstamp C6B78D20))
  (segment (start 135.1761 113.0936) (end 135.1761 120.7136) (width 0.8128) (layer Top) (net 3) (tstamp C6B791F0))
  (segment (start 135.1761 120.7136) (end 134.5411 121.3486) (width 0.8128) (layer Top) (net 3) (tstamp C6B796C0))
  (segment (start 134.5411 121.3486) (end 132.0011 121.3486) (width 0.4064) (layer Top) (net 3) (tstamp C6B79B90))
  (segment (start 132.0011 121.3486) (end 131.3661 120.7136) (width 0.4064) (layer Top) (net 3) (tstamp C6B7A060))
  (segment (start 131.3661 120.7136) (end 131.3661 120.0786) (width 0.4064) (layer Top) (net 3) (tstamp C6B7A530))
  (segment (start 130.0961 119.7636) (end 131.0511 119.7636) (width 0.4064) (layer Top) (net 3) (tstamp C6B7AA10))
  (segment (start 131.0511 119.7636) (end 131.3661 120.0786) (width 0.4064) (layer Top) (net 3) (tstamp C6B7AED0))
  (segment (start 122.4461 126.1086) (end 122.1611 126.1086) (width 0.4064) (layer Top) (net 4) (tstamp C6B7B920))
  (segment (start 122.1611 126.1086) (end 121.8411 126.4286) (width 0.4064) (layer Top) (net 4) (tstamp C6B7BE30))
  (segment (start 121.8411 126.4286) (end 121.8411 129.4986) (width 0.4064) (layer Top) (net 4) (tstamp C6B7C300))
  (segment (start 121.8411 129.4986) (end 121.9461 129.6036) (width 0.4064) (layer Top) (net 4) (tstamp C6B7C7D0))
  (segment (start 114.8561 117.5386) (end 114.8561 128.3336) (width 0.8128) (layer Top) (net 4) (tstamp C6B7CE80))
  (segment (start 114.8561 128.3336) (end 116.1261 129.6036) (width 0.8128) (layer Top) (net 4) (tstamp C6B7D390))
  (segment (start 116.1261 129.6036) (end 121.9461 129.6036) (width 0.8128) (layer Top) (net 4) (tstamp C6B7D860))
  (segment (start 124.3511 108.3286) (end 123.1111 108.3286) (width 0.4064) (layer Top) (net 5) (tstamp C6B7E4C0))
  (segment (start 123.1111 108.3286) (end 121.2061 108.3286) (width 0.4064) (layer Top) (net 5) (tstamp C6B7E9C0))
  (segment (start 123.8511 111.8236) (end 123.1111 111.8236) (width 0.4064) (layer Top) (net 5) (tstamp C6B7EEA0))
  (segment (start 123.1111 108.3286) (end 123.1111 109.2836) (width 0.4064) (layer Top) (net 5) (tstamp C6B7F350))
  (segment (start 123.1111 109.2836) (end 123.7461 109.9186) (width 0.4064) (layer Top) (net 5) (tstamp C6B7F810))
  (segment (start 123.7461 109.9186) (end 123.7461 111.7186) (width 0.4064) (layer Top) (net 5) (tstamp C6B7FCE0))
  (segment (start 123.7461 111.7186) (end 123.8511 111.8236) (width 0.4064) (layer Top) (net 5) (tstamp C6B801D0))
  (segment (start 114.8561 112.4586) (end 119.9361 112.4586) (width 0.8128) (layer Top) (net 5) (tstamp C6B80880))
  (segment (start 119.9361 112.4586) (end 120.5711 111.8236) (width 0.8128) (layer Top) (net 5) (tstamp C6B80DA0))
  (segment (start 120.5711 111.8236) (end 123.8511 111.8236) (width 0.8128) (layer Top) (net 5) (tstamp C6B81270))
  (segment (start 118.6661 106.4286) (end 121.2061 106.4286) (width 0.4064) (layer Top) (net 12) (tstamp C6B81E90))
  (segment (start 124.3511 106.4286) (end 121.2061 106.4286) (width 0.4064) (layer Top) (net 12) (tstamp C6B823B0))
  (segment (start 121.2061 99.4386) (end 123.1111 99.4386) (width 0.4064) (layer Top) (net 6) (tstamp C6B83020))
  (segment (start 123.1111 99.4386) (end 124.3511 99.4386) (width 0.4064) (layer Top) (net 6) (tstamp C6B83530))
  (segment (start 123.8511 102.9336) (end 123.8511 101.7686) (width 0.4064) (layer Top) (net 6) (tstamp C6B83A00))
  (segment (start 123.8511 101.7686) (end 123.1111 101.0286) (width 0.4064) (layer Top) (net 6) (tstamp C6B83EC0))
  (segment (start 123.1111 101.0286) (end 123.1111 99.4386) (width 0.4064) (layer Top) (net 6) (tstamp C6B84390))
  (segment (start 123.8511 102.9336) (end 116.1261 102.9336) (width 0.8128) (layer Top) (net 6) (tstamp C6B84A40))
  (segment (start 116.1261 102.9336) (end 114.8561 104.2036) (width 0.8128) (layer Top) (net 6) (tstamp C6B84F30))
  (segment (start 114.8561 104.2036) (end 114.8561 107.3786) (width 0.8128) (layer Top) (net 6) (tstamp C6B85400))
  (segment (start 124.3511 97.5386) (end 121.2061 97.5386) (width 0.4064) (layer Top) (net 13) (tstamp C6B86050))
  (segment (start 118.6661 97.5386) (end 121.2061 97.5386) (width 0.4064) (layer Top) (net 13) (tstamp C6B86560))
  (segment (start 126.9511 106.4286) (end 126.9511 107.3786) (width 0.4064) (layer Top) (net 7) (tstamp C6B873F0))

  (zone (net 1) (net_name +5V) (layer Bottom) (tstamp C6B67690) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.2032)
    (fill (arc_segments 32) (thermal_gap 0.4564) (thermal_bridge_width 0.4564))
    (polygon
      (pts
        (xy 129.6643 138.0618) (xy 113.3829 138.0618) (xy 113.3829 124.3204) (xy 116.5579 124.3204) (xy 116.5579 95.7454)
        (xy 129.6643 95.7454)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Top) (tstamp C6B727A0) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.2032)
    (fill (arc_segments 32) (thermal_gap 0.4564) (thermal_bridge_width 0.4564))
    (polygon
      (pts
        (xy 136.0143 138.0618) (xy 113.3829 138.0618) (xy 113.3829 113.5254) (xy 136.0143 113.5254)
      )
    )
  )
  (zone (net 7) (net_name AGND) (layer Top) (tstamp C6B88130) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.2032)
    (fill (arc_segments 32) (thermal_gap 0.4564) (thermal_bridge_width 0.4564))
    (polygon
      (pts
        (xy 132.8393 113.2968) (xy 113.3829 113.2968) (xy 113.3829 95.1104) (xy 132.8393 95.1104)
      )
    )
  )
)
